#
# /*
#  * Copyright [2017] [Mahesh Chandran K R]
#  *
#  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *    you may not use this file except in compliance with the License.
#  *    You may obtain a copy of the License at
#  *
#  *      http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *    Unless required by applicable law or agreed to in writing, software
#  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *    See the License for the specific language governing permissions and
#  *    limitations under the License.
#  */
#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://<serverip>:<port>/millionsitesdb
spring.datasource.username=<ENTER YUR DATABASE USERNAME>
spring.datasource.password=<ENTER YUR DATABASE PASSWORD>
spring.datasource.initialize=true

# SPRING BATCH (BatchProperties)
spring.batch.initializer.enabled=true
spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql

